return {
  brushes = { "red", "green" },
  data = { {
      [5] = {
        [3] = 1,
        [4] = 1,
        [5] = 1
      },
      [6] = {
        [3] = 1,
        [4] = 1,
        [5] = 1
      },
      [7] = { 1, 1, 1, 1, 1, 1,
        [0] = 1
      }
    }, {
      [0] = {
        [0] = 1
      },
      [2] = {
        [2] = 1,
        [6] = 1,
        [9] = 1
      },
      [4] = { 1,
        [4] = 1
      },
      [5] = {
        [8] = 1
      },
      [6] = {
        [4] = 1
      },
      [7] = {
        [9] = 1
      }
    } },
  height = 10,
  width = 16
}